<!DOCTYPE html>
<html>
<head>
    <title>Sorting game</title>
    <style>
        #container {
            border: black solid 2px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            height: 300px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .bowel {
            bottom: 10px;
            border-left: black solid 2px;
            border-right: black solid 2px;
            border-bottom: black solid 2px;
            width: 300px;
            height: 100px;
            display: flex;
            flex-shrink: 0;
            justify-content: space-between;
        }

        .pile {
            bottom: 10px;
            border-left: black solid 2px;
            border-right: black solid 2px;
            border-bottom: black solid 2px;
            width: 20px;
            height: 70px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .pile-block {
            width: 10px;
            height: 10px;
            margin-bottom: 1px;
            flex-shrink: 0;
        }

        .counter {
            position: absolute;
            top: 328px;
            width: inherit;
            text-align: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        #robot {
            position: relative;
            top: -40px;
            left: 50%;
            transition: transform 1s;
        }

        #robotic-arm {
            width: 10px;
            height: 30px;
            background-color: gray;
        }

        .button {
            color: white;
            /*border: none;*/
            margin: 10px;
            font-size: 31px;
            height: 30px;
            width: 30px;
            box-shadow: 0 2px 4px darkslategray;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 70%;
        }

        .button:active {
            box-shadow: 0 0 2px darkslategray;
            transform: translateY(2px);
        }

        .button:not(:first-child) {
            margin-top: 10px;
        }


        .block {
            width: 10px;
            height: 10px;
            margin-top: 88px;
            margin-left: 1px;
            margin-right: 1px;
        }

        #robot .block {
            margin-top: 1px;
            margin-left: -1px;
        }

        .transparent {
            background-color: transparent;
        }

        .red {
            background-color: red;
            border: black solid 1px;
        }

        .red-b {
            border-color: red;
        }

        .green {
            background-color: green;
            border: black solid 1px;
        }

        .green-b {
            border-color: green;
        }

        .blue {
            background-color: blue;
            border: black solid 1px;
        }

        .blue-b {
            border-color: blue;
        }
    </style>
</head>
<body>
<div id="container">
    <button class="button green" onclick="move('green')"></button>
    <button class="button blue" onclick="move('blue')"></button>
    <button class="button red" onclick="move('red')"></button>
    <div class="bowel">
        <div id="robot">
            <div id="robotic-arm"></div>
            <div id="robot-block" class="block transparent"></div>
        </div>
        <div class="block green"></div>
        <div class="block blue"></div>
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block red"></div>
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block green"></div>
        <div class="block blue"></div>
        <div class="block blue"></div>
        <div class="block red"></div>
        <div class="block blue"></div>
    </div>
    <div style="width: 20px;"></div>
    <div class="pile red-b">
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div id="red-counter" class="counter">0</div>
    </div>
    <div style="width: 20px;"></div>
    <div class="pile blue-b">
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div id="blue-counter" class="counter">0</div>
    </div>
    <div style="width: 20px;"></div>
    <div class="pile green-b">
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div class="pile-block transparent"></div>
        <div id="green-counter" class="counter">0</div>
    </div>
</div>
<script>
  function move(color) {
    var robot = document.getElementById('robot')
    var robotBlock = document.getElementById('robot-block')
    var blocks = document.getElementsByClassName('block ' + color)
    var coloredPile = document.getElementsByClassName('pile ' + color + '-b')[0]
    var counter = document.getElementById(color + '-counter')
    var lastTransparentBlock = coloredPile.querySelectorAll('.pile-block.transparent')[0]
    var count = parseInt(counter.innerHTML)

    if (blocks.length > 0) {
      var firstBlock = blocks[0]
      var blockLeft = firstBlock.offsetLeft - robot.offsetLeft
      var blockTop = firstBlock.offsetTop - robot.offsetTop - 30
      var pileLeft = coloredPile.offsetLeft - robot.offsetLeft + 7
      var pileTop = lastTransparentBlock.offsetTop - robot.offsetTop - 32 - 1 * count

      robot.style.transform = 'translateX(' + blockLeft + 'px)'
      setTimeout(function () {
        robot.style.transform = 'translate(' + blockLeft + 'px, ' + blockTop + 'px)'
        setTimeout(function () {
          firstBlock.className = 'block transparent'
          robotBlock.className = 'block ' + color
          robot.style.transform = 'translate(' + blockLeft + 'px, 0px)'
          setTimeout(function () {
            robot.style.transform = 'translate(' + pileLeft + 'px, 0px)'
            setTimeout(function () {
              robot.style.transform = 'translate(' + pileLeft + 'px, ' + pileTop + 'px)'
              setTimeout(function () {
                robot.style.transform = 'translate(' + pileLeft + 'px, 0)'
                setTimeout(function () {
                  robot.style.transform = 'translate(0,0)'
                }, 1000)
                robotBlock.className = 'block transparent'
                lastTransparentBlock.className = 'pile-block ' + color
                count++
                counter.innerHTML = count.toString()
              }, 1000)
            }, 1000)
          }, 1000)
        }, 1000)
      }, 1000)
    } else {
      robot.style.transform = 'translateX(-700px)'
    }
  }
</script>
</body>
</html>
